-classpath 'C:\\Users\\Larry\\Documents\\Fall2021\\CS 350\\Crunch-\\build\\classes\\java\\main;C:\\Users\\Larry\\Documents\\Fall2021\\CS 350\\Crunch-\\build\\resources\\main'
-d 'C:\\Users\\Larry\\Documents\\Fall2021\\CS 350\\Crunch-\\build\\docs\\javadoc'
-doctitle 'Crunch API'
-link 'https://docs.oracle.com/javase/8/docs/api/'
-link 'gradle/javadocs/jdk'
-notimestamp 
-quiet 
-windowtitle 'Crunch API'
'C:\\Users\\Larry\\Documents\\Fall2021\\CS 350\\Crunch-\\src\\main\\java\\Author.java'
'C:\\Users\\Larry\\Documents\\Fall2021\\CS 350\\Crunch-\\src\\main\\java\\edu\\odu\\cs\\cs350\\unitTesting\\TestMagazine.java'
'C:\\Users\\Larry\\Documents\\Fall2021\\CS 350\\Crunch-\\src\\main\\java\\edu\\odu\\cs\\cs350\\unitTesting\\UnitTestMatrix.java'
'C:\\Users\\Larry\\Documents\\Fall2021\\CS 350\\Crunch-\\src\\main\\java\\edu\\odu\\cs\\cs350\\unitTesting\\UnitTestTracker.java'
'C:\\Users\\Larry\\Documents\\Fall2021\\CS 350\\Crunch-\\src\\main\\java\\Hello.java'
'C:\\Users\\Larry\\Documents\\Fall2021\\CS 350\\Crunch-\\src\\main\\java\\Vocabulary.java'
